{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DemoMode": {
    "Enabled": true,
    "UserName": "demo@activevitals.app",
    "Password": "Demo123!"
  },
  "OpenAI": {
    "Model": "gpt-5.4-mini"
  },
  "DatabaseMigrations": {
    "RunOnStartup": false
  },
  "DataProtection": {
    "ApplicationName": "DailyVitals.Web"
  },
  "AllowedHosts": "*"
}
