{
  "DailyVitalsLogin": {
    "UserName": "Kevin",
    "Password": "dailyvitals"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
