{
  "DailyVitalsLogin": {
    "UserName": "Kevin",
    "Password": "dailyvitals"
  },
  "DatabaseMigrations": {
    "RunOnStartup": true
  },
  "Logging": {
    "EventLog": {
      "LogLevel": {
        "Default": "None"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
